PORT=8081
MONGODB_URL=mongodb+srv://amit9394kumar:iamamit@cluster0.rdyt6.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
ENDPOINT_SECRET=whsec_abc2b2fee7fc0ba4a976f3fc6a6169eb4bbf3c8e4864b0bde68df933d7695be1
STRIPE_SERVER_KEY=pk_test_51PlwRo06A1aTZAaS9JTIAfOfYrvKdCVJ6EFsPJaV0GbrAYkT4gUMxgzCYjsBd9Xo8XxROkc04WI1KYomMBaCHe0p00aA9DIOyY
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=SESSION_KEY
DB_PASSWORD=iamamit
